{
  "name": "thailand-address",
  "version": "1.0.0",
  "description": "Combined data from /data/*.json to one file for mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./app.js --config ./nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wanatchapong/thailand-address.git"
  },
  "author": "Wanatchapong M.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wanatchapong/thailand-address/issues"
  },
  "homepage": "https://github.com/Wanatchapong/thailand-address#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.3"
  }
}
